<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="14dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/item_background"
    android:layout_marginLeft="15dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Test"
        android:textStyle="bold"
        android:textColor="#051120"
        android:textSize="20sp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/positionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="41.000, 2.413"
        android:textColor="@color/spacex_black_letter"
        android:textSize="15sp"
        android:layout_marginTop="3sp"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:layout_constraintStart_toStartOf="@+id/titleTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>